{
    "name": "gungnir-mvc/datasource",
    "description": "Datasource library for gungnir-mvc",
    "type": "library",
    "require": {
        "gungnir-mvc/core": "dev-master"
    },
    "require-dev": {
                "phpunit/phpunit": "5.5.*",
                "phpspec/prophecy": "~1.0",
                "mikey179/vfsStream": "~1.6"
                },
        "autoload": {
        "psr-4": { "Gungnir\\Core\\": "src/" },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "repositories": [
	    {
	        "type": "vcs",
	        "url": "https://github.com/gungnir-mvc/core.git"
	    }
    ]
}
